{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-1utdt7kY0wL11hMWjPhr",
      "type": "rectangle",
      "x": 445.8073425292969,
      "y": 145.95147705078125,
      "width": 224.50210571289062,
      "height": 182.59393310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 151475109,
      "version": 378,
      "versionNonce": 1156663371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000261,
      "link": null,
      "locked": false
    },
    {
      "id": "uA8fqaI0fS-l6463D_5W6",
      "type": "text",
      "x": 469.60693359375,
      "y": 166.65533447265625,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033572971,
      "version": 193,
      "versionNonce": 870217189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000261,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1473775339,
      "isDeleted": false,
      "id": "bAtoXXgSu9MdVnO9JYRjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.86509704589844,
      "y": 201.38104248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.51991271972656,
      "height": 125,
      "seed": 1307566699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oLItv1AsCtfrAjXCj6XLD",
          "type": "arrow"
        }
      ],
      "updated": 1710156000261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- firstName\n- LastName\n- email\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- firstName\n- LastName\n- email\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 918581573,
      "isDeleted": false,
      "id": "iZAfCn9jVPZe7pCyrIfrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.6332244873047,
      "y": 601.6746215820312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.88113403320312,
      "height": 175.96343994140625,
      "seed": 789148075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oLItv1AsCtfrAjXCj6XLD",
          "type": "arrow"
        }
      ],
      "updated": 1710156000261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1756230027,
      "isDeleted": false,
      "id": "5Nk10pQXhEtyK7aGDGXQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6613311767578,
      "y": 622.3784790039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.99992370605469,
      "height": 25,
      "seed": 333710411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 915144869,
      "isDeleted": false,
      "id": "wdBSDEeHIDniuTvZVQLuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.91949462890625,
      "y": 657.1041870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.19984436035156,
      "height": 125,
      "seed": 823345899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r2IYVLYMNQd1m7MqeAK_B",
          "type": "arrow"
        },
        {
          "id": "YOHtuCyg_h1QVVIB2qK7U",
          "type": "arrow"
        }
      ],
      "updated": 1710156000261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- color\n- owner (userId FK)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- color\n- owner (userId FK)\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 149857285,
      "isDeleted": false,
      "id": "x5I7scH9tfuLZDZPQkv8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2234751383464,
      "y": 0.5891621907552462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.50210571289062,
      "height": 182.59393310546875,
      "seed": 2047590085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lc09vVtt3W5ymUffor13T",
          "type": "arrow"
        },
        {
          "id": "p6yGyR0s4mQDk3fhyNDHn",
          "type": "arrow"
        },
        {
          "id": "HhQpOZcXifSMcvovPRbA1",
          "type": "arrow"
        }
      ],
      "updated": 1710156000261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1036077771,
      "isDeleted": false,
      "id": "2zbYwhkQ0qbqeFgIXpVli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0230662027996,
      "y": 21.293019612630246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.63990783691406,
      "height": 25,
      "seed": 1578212901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Students",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Students",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1910889317,
      "isDeleted": false,
      "id": "cuzLPZEgIuJ3zxcv0TORx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.281229654948,
      "y": 56.018727620442746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.51991271972656,
      "height": 100,
      "seed": 954503557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- firstName\n- LastName\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- firstName\n- LastName\n",
      "lineHeight": 1.25
    },
    {
      "id": "oLItv1AsCtfrAjXCj6XLD",
      "type": "arrow",
      "x": 547.0804443359375,
      "y": 330.8384399414062,
      "width": 3.1484112285578476,
      "height": 269.83618164062506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 493143301,
      "version": 117,
      "versionNonce": 1505699525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1484112285578476,
          269.83618164062506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bAtoXXgSu9MdVnO9JYRjq",
        "focus": -0.3012708950000411,
        "gap": 4.4573974609375
      },
      "endBinding": {
        "elementId": "iZAfCn9jVPZe7pCyrIfrn",
        "focus": -0.12189890455209615,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M_dbttXp7Q-wDp-6IIqyh",
      "type": "rectangle",
      "x": 555.6424560546875,
      "y": 468.11346435546875,
      "width": 95.95550537109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 773294763,
      "version": 150,
      "versionNonce": 37704715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QF1KI6CUpO8Sivq5NcssU"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "id": "QF1KI6CUpO8Sivq5NcssU",
      "type": "text",
      "x": 565.0302352905273,
      "y": 473.11346435546875,
      "width": 77.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840415685,
      "version": 94,
      "versionNonce": 1125647909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "text": "One to \nMany",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_dbttXp7Q-wDp-6IIqyh",
      "originalText": "One to Many",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 518953643,
      "isDeleted": false,
      "id": "79ieePGRBQqUMxEqZZ2Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.0242767333984,
      "y": 487.0040283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.88113403320312,
      "height": 141.89410400390625,
      "seed": 4450181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r2IYVLYMNQd1m7MqeAK_B",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 14547333,
      "isDeleted": false,
      "id": "eW2cIDQoLnkH5B1qWRepb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.8238677978516,
      "y": 507.7078857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.97987365722656,
      "height": 25,
      "seed": 1690742501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClassStudent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClassStudent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 2134641995,
      "isDeleted": false,
      "id": "wRZZBDVn945s43sGDoAPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.08203125,
      "y": 542.43359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.7798614501953,
      "height": 100,
      "seed": 1882819141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r2IYVLYMNQd1m7MqeAK_B",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- classId (FK)\n- studentId (FK)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- classId (FK)\n- studentId (FK)\n",
      "lineHeight": 1.25
    },
    {
      "id": "r2IYVLYMNQd1m7MqeAK_B",
      "type": "arrow",
      "x": 688.9022827148438,
      "y": 680.0482788085938,
      "width": 147.00390625,
      "height": 136.44778719883755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270025285,
      "version": 410,
      "versionNonce": 743342309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.02520751953125,
          -61.18072509765625
        ],
        [
          147.00390625,
          -136.44778719883755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdBSDEeHIDniuTvZVQLuf",
        "focus": 0.4461076165768643,
        "gap": 24.782943725585938
      },
      "endBinding": {
        "elementId": "79ieePGRBQqUMxEqZZ2Jq",
        "focus": 0.7083518250416833,
        "gap": 1.1180877685546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lc09vVtt3W5ymUffor13T",
      "type": "arrow",
      "x": 956.0912530137231,
      "y": 189.51491292317712,
      "width": 2.514592857473076,
      "height": 298.41166178385413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 884913483,
      "version": 165,
      "versionNonce": 1719806955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.514592857473076,
          298.41166178385413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5I7scH9tfuLZDZPQkv8F",
        "focus": 0.15537549933724826,
        "gap": 6.331817626953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1526144069,
      "isDeleted": false,
      "id": "nhVz40mYDqE6p_H2B2e-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.9295349121094,
      "y": 423.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.95550537109375,
      "height": 60,
      "seed": 2135825099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iAiIbAwsMcU1ypI6Qb_B2"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1221293707,
      "isDeleted": false,
      "id": "iAiIbAwsMcU1ypI6Qb_B2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0273132324219,
      "y": 428.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79.75994873046875,
      "height": 50,
      "seed": 66488683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Many to\nMany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhVz40mYDqE6p_H2B2e-J",
      "originalText": "Many to Many",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 347425701,
      "isDeleted": false,
      "id": "SMHEvfVpzHCvHSK_z6yIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.169395446777344,
      "y": 588.3651885986328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.88113403320312,
      "height": 208.29307556152347,
      "seed": 2000988421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YOHtuCyg_h1QVVIB2qK7U",
          "type": "arrow"
        },
        {
          "id": "6jb-Zs0WBEKojFuZ0O7l2",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 886205739,
      "isDeleted": false,
      "id": "Aa8BVSHuGxntpvCYte4RJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.63451385498047,
      "y": 612.0271148681641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.37991333007812,
      "height": 25,
      "seed": 288571493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subjects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subjects",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 162959109,
      "isDeleted": false,
      "id": "66cAp6xWOeFMUo3j2V4fn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.723915100097656,
      "y": 648.3018951416016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.65989685058594,
      "height": 150,
      "seed": 1410853829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KrPTuGDJtreN3Gqy4LVBT",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- color\n- description\n- classId (FK)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- color\n- description\n- classId (FK)\n",
      "lineHeight": 1.25
    },
    {
      "id": "YOHtuCyg_h1QVVIB2qK7U",
      "type": "arrow",
      "x": 440.11785888671875,
      "y": 689.3663968312453,
      "width": 257.13904571533203,
      "height": 4.367087621759879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1240186853,
      "version": 346,
      "versionNonce": 2114031563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.13904571533203,
          4.367087621759879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdBSDEeHIDniuTvZVQLuf",
        "gap": 30.8016357421875,
        "focus": 0.5060219377297205
      },
      "endBinding": {
        "elementId": "SMHEvfVpzHCvHSK_z6yIG",
        "gap": 1.2670745849609375,
        "focus": 0.030969971889641616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 142108261,
      "isDeleted": false,
      "id": "9YeLzi5MkW06XzeLYplfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.0694885253906,
      "y": 619.0562744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.95550537109375,
      "height": 60,
      "seed": 1811132901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ngqSgWW_hDJmtF8OHrMLg"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 645095019,
      "isDeleted": false,
      "id": "ngqSgWW_hDJmtF8OHrMLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.45726776123047,
      "y": 624.0562744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.17994689941406,
      "height": 50,
      "seed": 818818373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One to \nMany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YeLzi5MkW06XzeLYplfH",
      "originalText": "One to Many",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 868766149,
      "isDeleted": false,
      "id": "a9hZlaf7lMkcsJVTDZXdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.49416859944654,
      "y": 1430.215128580729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.88113403320312,
      "height": 208.29307556152347,
      "seed": 1802885611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6jb-Zs0WBEKojFuZ0O7l2",
          "type": "arrow"
        },
        {
          "id": "bTxfY5xEUD-TBqcktfL0O",
          "type": "arrow"
        },
        {
          "id": "9jYOFrvQUWlWaWFPMmmAO",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 150100235,
      "isDeleted": false,
      "id": "Vo8qTbVCZ5aKW2BWgo9_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.959287007649664,
      "y": 1453.8770548502603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.31993103027344,
      "height": 25,
      "seed": 253322379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 2026098981,
      "isDeleted": false,
      "id": "MJEogBQgtpspcveE2kUJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.04868825276685,
      "y": 1489.770874023437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.51986694335938,
      "height": 150,
      "seed": 389192491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bTxfY5xEUD-TBqcktfL0O",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- color\n- subjectId (FK)\n- percentage\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- color\n- subjectId (FK)\n- percentage\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 1123614635,
      "isDeleted": false,
      "id": "6jb-Zs0WBEKojFuZ0O7l2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.71058474446048,
      "y": 797.6582641601562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.1149427563782197,
      "height": 625.9276125821889,
      "seed": 378709253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SMHEvfVpzHCvHSK_z6yIG",
        "focus": 0.08249110418255763,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a9hZlaf7lMkcsJVTDZXdR",
        "focus": -0.05706101174531574,
        "gap": 6.62925183838388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1149427563782197,
          625.9276125821889
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1155032197,
      "isDeleted": false,
      "id": "MoEN7V3CADI9IM3cLFLBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.85618591308594,
      "y": 1343.672200520833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.95550537109375,
      "height": 60,
      "seed": 164081003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arshTCQAboq2xB68yhJkc"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1588712011,
      "isDeleted": false,
      "id": "arshTCQAboq2xB68yhJkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.24396514892578,
      "y": 1348.672200520833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.17994689941406,
      "height": 50,
      "seed": 988071947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One to \nMany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoEN7V3CADI9IM3cLFLBv",
      "originalText": "One to Many",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1848,
      "versionNonce": 2076412901,
      "isDeleted": false,
      "id": "NbC8NZgkviWe5eui3Ah7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1098.063980102539,
      "y": 591.9372634887695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.09690856933594,
      "height": 201.36413574218756,
      "seed": 1447809931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1448,
      "versionNonce": 1022841067,
      "isDeleted": false,
      "id": "UaKr2VYdoJ9NsAY5Z2vbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1080.5290985107422,
      "y": 615.8849105834961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.95986938476562,
      "height": 25,
      "seed": 1279207979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collaborations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborations",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1696,
      "versionNonce": 764593989,
      "isDeleted": false,
      "id": "zZeazC8uZA2tfhCXvmS0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1076.9042205810547,
      "y": 652.1596908569336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0597839355469,
      "height": 150,
      "seed": 1657711819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dyPpObO2UwW4RhZnSEnlg",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n** Haus端bungen, \n** Schul端bungen\n** Mitarbeit im Unterricht\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n** Haus端bungen, \n** Schul端bungen\n** Mitarbeit im Unterricht\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 212047525,
      "isDeleted": false,
      "id": "pVFVqvSOEXgJowWS-89_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -585.0572738647461,
      "y": 616.0686416625977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.3350982666016,
      "height": 170.5335540771484,
      "seed": 926090635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dyPpObO2UwW4RhZnSEnlg",
          "type": "arrow"
        },
        {
          "id": "O_j3JmOUBLtREXYC81ytr",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 839012907,
      "isDeleted": false,
      "id": "cfyBFOt9wdbh0AaK6fUse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.5434799194336,
      "y": 636.7724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.61981201171875,
      "height": 25,
      "seed": 762321963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SubjectCollaboration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubjectCollaboration",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 597916165,
      "isDeleted": false,
      "id": "O9EOwijbqzaVYnn1W1gBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.3804295857748,
      "y": 671.1172459920248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.55982971191406,
      "height": 125,
      "seed": 353459915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dyPpObO2UwW4RhZnSEnlg",
          "type": "arrow"
        },
        {
          "id": "KrPTuGDJtreN3Gqy4LVBT",
          "type": "arrow"
        },
        {
          "id": "O_j3JmOUBLtREXYC81ytr",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- subjectId (FK)\n- collaborationId (FK)\n- percentage\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- subjectId (FK)\n- collaborationId (FK)\n- percentage\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1978455243,
      "isDeleted": false,
      "id": "W-p-0Vjij51X-COf6nwkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.1518936157227,
      "y": 550.2931137084961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.95550537109375,
      "height": 60,
      "seed": 145837419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTQ39Y4LND8MzGmH0noFZ"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1267724645,
      "isDeleted": false,
      "id": "jTQ39Y4LND8MzGmH0noFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -641.0541152954102,
      "y": 555.2931137084961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79.75994873046875,
      "height": 50,
      "seed": 1805281291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Many to\nMany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-p-0Vjij51X-COf6nwkX",
      "originalText": "Many to Many",
      "lineHeight": 1.25
    },
    {
      "id": "dyPpObO2UwW4RhZnSEnlg",
      "type": "arrow",
      "x": -805.6429748535156,
      "y": 665.5431060791016,
      "width": 214.1168975830078,
      "height": 3.5080718994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 997247691,
      "version": 221,
      "versionNonce": 1789789035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.52632141113281,
          2.169342041015625
        ],
        [
          214.1168975830078,
          3.5080718994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZeazC8uZA2tfhCXvmS0e",
        "focus": -0.8314485683223717,
        "gap": 15.201461791992188
      },
      "endBinding": {
        "elementId": "pVFVqvSOEXgJowWS-89_J",
        "focus": 0.3522443798383959,
        "gap": 6.468803405761719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KrPTuGDJtreN3Gqy4LVBT",
      "type": "arrow",
      "x": -59.75209045410156,
      "y": 670.3995722966146,
      "width": 265.8086614166216,
      "height": 0.5559898261822127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942232555,
      "version": 72,
      "versionNonce": 1639349445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.8086614166216,
          -0.5559898261822127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66cAp6xWOeFMUo3j2V4fn",
        "focus": 0.701489332674479,
        "gap": 22.028175354003906
      },
      "endBinding": {
        "elementId": "O9EOwijbqzaVYnn1W1gBp",
        "focus": -1.0210150216666765,
        "gap": 21.29796600341797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1473,
      "versionNonce": 412114443,
      "isDeleted": false,
      "id": "NnLlt2yIjq1af984Een3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5792287190742,
      "y": 1427.2204157511392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.88113403320312,
      "height": 240.54074605305962,
      "seed": 16492581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xSKoIQ1hiSFUCdHdDVGJf",
          "type": "arrow"
        },
        {
          "id": "Vz1tP3xq-NOeCFfl3mlG7",
          "type": "arrow"
        },
        {
          "id": "bTlNtCxpVcUIfTocTWZsX",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1035246629,
      "isDeleted": false,
      "id": "610IRXsHo5Ip9XWT27Jru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.6378529866523,
      "y": 1446.512377421061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.7998504638672,
      "height": 25,
      "seed": 1174231941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewExercises",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewExercises",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1454,
      "versionNonce": 445539499,
      "isDeleted": false,
      "id": "zgvuHqZtd84u7XSjiSY9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.4057718912744,
      "y": 1477.9050572713213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.03982543945312,
      "height": 200,
      "seed": 456237797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xdKu70klc8WNxgbD-N2zQ",
          "type": "arrow"
        },
        {
          "id": "9jYOFrvQUWlWaWFPMmmAO",
          "type": "arrow"
        },
        {
          "id": "bTlNtCxpVcUIfTocTWZsX",
          "type": "arrow"
        },
        {
          "id": "0CD9s1S3FVLJ8oc8jbnQP",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- date\n- totalPoints\n- exerciseType (FK)\n- reviewId (FK)\n- DictationType (FK)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- date\n- totalPoints\n- exerciseType (FK)\n- reviewId (FK)\n- DictationType (FK)\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2739,
      "versionNonce": 1735905157,
      "isDeleted": false,
      "id": "Aqg6NEZ6j83z5wiTKuhl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.4685821533211,
      "y": 888.9473775227862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.88113403320312,
      "height": 275.9125010172531,
      "seed": 779257035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vz1tP3xq-NOeCFfl3mlG7",
          "type": "arrow"
        },
        {
          "id": "IA9WHiDRSB98mQe-xwo6M",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2340,
      "versionNonce": 1900511371,
      "isDeleted": false,
      "id": "E684cEKfgGJAZm06qQrQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.314763387045,
      "y": 912.9902140299478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.4598388671875,
      "height": 25,
      "seed": 1727902571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ExercisesTypes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExercisesTypes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2701,
      "versionNonce": 1230430629,
      "isDeleted": false,
      "id": "z0pqB6JzigMWjTGGTFi1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.0231018066414,
      "y": 948.8840840657549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.9798583984375,
      "height": 225,
      "seed": 1332350475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vz1tP3xq-NOeCFfl3mlG7",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n\n** Done/Not Done\n** Own Note Verbval\n** Own Mark\n** Points Achieved\n** Dictation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n\n** Done/Not Done\n** Own Note Verbval\n** Own Mark\n** Points Achieved\n** Dictation\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1620,
      "versionNonce": 565536005,
      "isDeleted": false,
      "id": "PTpudAL8vNNLLPqpIiTXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.89333597818916,
      "y": 1896.919687906901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.9399108886719,
      "height": 216.67421976725254,
      "seed": 148350629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p6yGyR0s4mQDk3fhyNDHn",
          "type": "arrow"
        },
        {
          "id": "bTxfY5xEUD-TBqcktfL0O",
          "type": "arrow"
        },
        {
          "id": "xSKoIQ1hiSFUCdHdDVGJf",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 176363979,
      "isDeleted": false,
      "id": "UUykOUlcnZY7NeRBL-c_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.42821756998603,
      "y": 1920.5816141764321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.9597625732422,
      "height": 25,
      "seed": 517310981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewAssessmentsGrades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewAssessmentsGrades",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1582,
      "versionNonce": 640449637,
      "isDeleted": false,
      "id": "xF17PkvaMLoPhvoM2sEoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.33881632486884,
      "y": 1956.8563944498696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.49969482421875,
      "height": 150,
      "seed": 905970021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p6yGyR0s4mQDk3fhyNDHn",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- reviewId (FK)\n- exerciseID (FK)\n- studentID\n- grade_points_score_words\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- reviewId (FK)\n- exerciseID (FK)\n- studentID\n- grade_points_score_words\n",
      "lineHeight": 1.25
    },
    {
      "id": "p6yGyR0s4mQDk3fhyNDHn",
      "type": "arrow",
      "x": 1089.4129231770821,
      "y": 96.79450387010274,
      "width": 691.5099080403643,
      "height": 1830.9547678999777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 874653221,
      "version": 992,
      "versionNonce": 1560656837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156015834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.40960693359375,
          1587.1752939000796
        ],
        [
          -595.1003011067705,
          1830.9547678999777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5I7scH9tfuLZDZPQkv8F",
        "focus": -0.9732042758805783,
        "gap": 2.6873423258450657
      },
      "endBinding": {
        "elementId": "xF17PkvaMLoPhvoM2sEoR",
        "focus": -0.38194320484441613,
        "gap": 29.1071226797892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1854515141,
      "isDeleted": false,
      "id": "-a4bIq0tOi_TwD-P4obe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.15390014648335,
      "y": 1973.8532714843745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.95550537109375,
      "height": 60,
      "seed": 1070118123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z49hRD_ih8pKjEUiTSmn2"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1444504331,
      "isDeleted": false,
      "id": "z49hRD_ih8pKjEUiTSmn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2516784667959,
      "y": 1978.8532714843745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79.75994873046875,
      "height": 50,
      "seed": 710467467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Many to\nMany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-a4bIq0tOi_TwD-P4obe3",
      "originalText": "Many to Many",
      "lineHeight": 1.25
    },
    {
      "id": "bTxfY5xEUD-TBqcktfL0O",
      "type": "arrow",
      "x": 20.61840791002811,
      "y": 1649.8928019205728,
      "width": 277.45086987926,
      "height": 238.7332153320308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1115551333,
      "version": 615,
      "versionNonce": 1021994789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.45086987926,
          238.7332153320308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJEogBQgtpspcveE2kUJy",
        "focus": 0.6780402420723748,
        "gap": 10.12192789713572
      },
      "endBinding": {
        "elementId": "PTpudAL8vNNLLPqpIiTXh",
        "focus": 0.3618085923911845,
        "gap": 8.29367065429733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 716097963,
      "isDeleted": false,
      "id": "xSKoIQ1hiSFUCdHdDVGJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.72994440536104,
      "y": 1668.9331171883205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.66221694034704,
      "height": 222.42930094401027,
      "seed": 2054688235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NnLlt2yIjq1af984Een3z",
        "focus": -0.38476523090018144,
        "gap": 1.171955384121702
      },
      "endBinding": {
        "elementId": "PTpudAL8vNNLLPqpIiTXh",
        "focus": -0.294170718966524,
        "gap": 5.557269774570159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.66221694034704,
          222.42930094401027
        ]
      ]
    },
    {
      "id": "9jYOFrvQUWlWaWFPMmmAO",
      "type": "arrow",
      "x": 184.61728922525734,
      "y": 1520.2326328898048,
      "width": 208.41217041015577,
      "height": 11.63687166927366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323665707,
      "version": 760,
      "versionNonce": 867973765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.41217041015577,
          11.63687166927366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a9hZlaf7lMkcsJVTDZXdR",
        "focus": -0.1932432228632314,
        "gap": 10.230323791500751
      },
      "endBinding": {
        "elementId": "zgvuHqZtd84u7XSjiSY9x",
        "focus": 0.3703591654307557,
        "gap": 21.376312255861308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1270653413,
      "isDeleted": false,
      "id": "Dpfeqf-zDqxbXshiW4_Xt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.3494974772102,
      "y": 1443.7424926757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.95550537109375,
      "height": 60,
      "seed": 179420421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ch6uDPOKm7LHajEozQzCL"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1430428395,
      "isDeleted": false,
      "id": "Ch6uDPOKm7LHajEozQzCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.73727671305005,
      "y": 1448.7424926757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.17994689941406,
      "height": 50,
      "seed": 1574818917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One to \nMany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dpfeqf-zDqxbXshiW4_Xt",
      "originalText": "One to Many",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3016,
      "versionNonce": 167320901,
      "isDeleted": false,
      "id": "T84ywA2Iu0a-Hbh0bKzzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -552.9868214925168,
      "y": 1192.988543192544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.88113403320312,
      "height": 229.46342468261804,
      "seed": 1996312843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bTlNtCxpVcUIfTocTWZsX",
          "type": "arrow"
        },
        {
          "id": "VktkS1mnGS3s4nC9ogdQJ",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2604,
      "versionNonce": 61212043,
      "isDeleted": false,
      "id": "NBlrXcHR2Clwm9EUiw75y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.2139638265012,
      "y": 1216.6504185994454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87985229492188,
      "height": 25,
      "seed": 618985387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DictationTypes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DictationTypes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2864,
      "versionNonce": 1976511653,
      "isDeleted": false,
      "id": "55QaCTq2JlLoQiTLRcRjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.9223022460976,
      "y": 1252.544288635253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.39988708496094,
      "height": 175,
      "seed": 274647627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VktkS1mnGS3s4nC9ogdQJ",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n\n** Easy\n** Normal\n** Difficult\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n\n** Easy\n** Normal\n** Difficult\n",
      "lineHeight": 1.25
    },
    {
      "id": "Vz1tP3xq-NOeCFfl3mlG7",
      "type": "arrow",
      "x": -305.5874481201179,
      "y": 934.4197446776388,
      "width": 820.0195973714167,
      "height": 485.8242128418915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 351946213,
      "version": 1989,
      "versionNonce": 1937972267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          568.5078582763647,
          46.43087686370313
        ],
        [
          820.0195973714167,
          485.8242128418915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z0pqB6JzigMWjTGGTFi1x",
        "focus": -1.1322725998872707,
        "gap": 18.455795288085938
      },
      "endBinding": {
        "elementId": "NnLlt2yIjq1af984Een3z",
        "focus": 0.39226373400969805,
        "gap": 6.976458231608831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bTlNtCxpVcUIfTocTWZsX",
      "type": "arrow",
      "x": -304.0727945963581,
      "y": 1275.418350344053,
      "width": 788.8734944661455,
      "height": 146.4944355039279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367098757,
      "version": 1974,
      "versionNonce": 1720543243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473.9411417643232,
          7.341730629253107
        ],
        [
          788.8734944661455,
          146.4944355039279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T84ywA2Iu0a-Hbh0bKzzM",
        "focus": -0.29410649603142447,
        "gap": 8.032892862955578
      },
      "endBinding": {
        "elementId": "NnLlt2yIjq1af984Een3z",
        "focus": 0.6519763643593756,
        "gap": 5.307629903158386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1911,
      "versionNonce": 560280101,
      "isDeleted": false,
      "id": "dvKxGR4SSpDU-QRHAbUBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1353.8166453043661,
      "y": 1090.1062736511226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.59166463216144,
      "height": 240.54074605305962,
      "seed": 1204502725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r2FHZeg94xRwcfe5wW1fA",
          "type": "arrow"
        },
        {
          "id": "O_j3JmOUBLtREXYC81ytr",
          "type": "arrow"
        },
        {
          "id": "VktkS1mnGS3s4nC9ogdQJ",
          "type": "arrow"
        },
        {
          "id": "IA9WHiDRSB98mQe-xwo6M",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1585,
      "versionNonce": 2019176107,
      "isDeleted": false,
      "id": "r6UwETKK-xlAAKmBPILhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1334.757970174158,
      "y": 1109.017274220784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.43978881835938,
      "height": 25,
      "seed": 210821157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CollaborationExercises",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CollaborationExercises",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1887,
      "versionNonce": 1957012869,
      "isDeleted": false,
      "id": "ZyrsvFauN7AVLeH0VNlfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1331.6091918945358,
      "y": 1140.4100049336744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.8397521972656,
      "height": 200,
      "seed": 439063429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VktkS1mnGS3s4nC9ogdQJ",
          "type": "arrow"
        },
        {
          "id": "askR2TELl8sHt9bP1_54A",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- date\n- totalPoints\n- exerciseType (FK)\n- subjectCollaborationID (FK)\n- DictationType (FK)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- date\n- totalPoints\n- exerciseType (FK)\n- subjectCollaborationID (FK)\n- DictationType (FK)\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2477,
      "versionNonce": 1310007627,
      "isDeleted": false,
      "id": "RtWbnqXjlrsqwIXK-S2fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1607.2306976318403,
      "y": 697.6288286844889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.9399108886719,
      "height": 216.67421976725254,
      "seed": 1020844773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r2FHZeg94xRwcfe5wW1fA",
          "type": "arrow"
        },
        {
          "id": "HhQpOZcXifSMcvovPRbA1",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 574663909,
      "isDeleted": false,
      "id": "Q-Mei2Xq2R7v-30vRGV1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1398.3296915690146,
      "y": 624.1866391499826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.95550537109375,
      "height": 60,
      "seed": 1562785349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9TiZLjESqcYfSA_jaFqOI"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 555270123,
      "isDeleted": false,
      "id": "9TiZLjESqcYfSA_jaFqOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1390.231913248702,
      "y": 629.1866391499826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79.75994873046875,
      "height": 50,
      "seed": 1978738085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Many to\nMany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-Mei2Xq2R7v-30vRGV1r",
      "originalText": "Many to Many",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3079,
      "versionNonce": 700696645,
      "isDeleted": false,
      "id": "r2FHZeg94xRwcfe5wW1fA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1302.0162537930194,
      "y": 1088.934318267001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.07525718839747,
      "height": 169.07400004068904,
      "seed": 1248274693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dvKxGR4SSpDU-QRHAbUBv",
        "focus": -0.38479673645686974,
        "gap": 1.171955384121702
      },
      "endBinding": {
        "elementId": "RtWbnqXjlrsqwIXK-S2fq",
        "focus": -0.29417071896652247,
        "gap": 5.557269774570386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.07525718839747,
          -169.07400004068904
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 460294795,
      "isDeleted": false,
      "id": "o78yHHlRbk5oj6-nbTP6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -926.0026499430405,
      "y": 866.1422055562326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.95550537109375,
      "height": 60,
      "seed": 1543880805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ia33wg6FltLs5fVSQYreM"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1024227237,
      "isDeleted": false,
      "id": "Ia33wg6FltLs5fVSQYreM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -916.6148707072007,
      "y": 871.1422055562326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.17994689941406,
      "height": 50,
      "seed": 546991045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One to \nMany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o78yHHlRbk5oj6-nbTP6N",
      "originalText": "One to Many",
      "lineHeight": 1.25
    },
    {
      "id": "O_j3JmOUBLtREXYC81ytr",
      "type": "arrow",
      "x": -562.634755452477,
      "y": 770.3671324645921,
      "width": 556.0897498486883,
      "height": 317.95355641887033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064451717,
      "version": 287,
      "versionNonce": 1104412971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -556.0897498486883,
          317.95355641887033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O9EOwijbqzaVYnn1W1gBp",
        "focus": 0.2071355062570871,
        "gap": 2.2543258667021746
      },
      "endBinding": {
        "elementId": "dvKxGR4SSpDU-QRHAbUBv",
        "focus": -0.3897868153451519,
        "gap": 1.7855847676601115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1721,
      "versionNonce": 1984445189,
      "isDeleted": false,
      "id": "Z_j_Vlis_yEOojZkxjKsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1589.2280553181997,
      "y": 713.6418558756505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.9597625732422,
      "height": 25,
      "seed": 1283598661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewAssessmentsGrades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewAssessmentsGrades",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2015,
      "versionNonce": 498115531,
      "isDeleted": false,
      "id": "0g2mUoeoEe9JQM3iqPRlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1585.317456563317,
      "y": 749.916636149088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.49969482421875,
      "height": 150,
      "seed": 458668197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- reviewId (FK)\n- exerciseID (FK)\n- studentID\n- grade_points_score_words\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- reviewId (FK)\n- exerciseID (FK)\n- studentID\n- grade_points_score_words\n",
      "lineHeight": 1.25
    },
    {
      "id": "HhQpOZcXifSMcvovPRbA1",
      "type": "arrow",
      "x": 857.7295583089187,
      "y": 28.29556691864525,
      "width": 2363.871469229015,
      "height": 665.4460954246979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234963845,
      "version": 1209,
      "versionNonce": 1307873893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2054.9791819254583,
          248.77130726755217
        ],
        [
          -2363.871469229015,
          665.4460954246979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5I7scH9tfuLZDZPQkv8F",
        "focus": 0.7410290816366377,
        "gap": 4.493916829427576
      },
      "endBinding": {
        "elementId": "RtWbnqXjlrsqwIXK-S2fq",
        "focus": -0.5904336435021156,
        "gap": 3.8871663411458144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VktkS1mnGS3s4nC9ogdQJ",
      "type": "arrow",
      "x": -558.1937179565475,
      "y": 1271.3271248454885,
      "width": 449.0327631632489,
      "height": 89.61094974445746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1702908811,
      "version": 2849,
      "versionNonce": 656405099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -449.0327631632489,
          -89.61094974445746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55QaCTq2JlLoQiTLRcRjc",
        "focus": 0.5293881231928471,
        "gap": 26.2714157104499
      },
      "endBinding": {
        "elementId": "dvKxGR4SSpDU-QRHAbUBv",
        "focus": -0.41479086792290953,
        "gap": 6.998499552408248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IA9WHiDRSB98mQe-xwo6M",
      "type": "arrow",
      "x": -559.2960357666043,
      "y": 1008.9931244690101,
      "width": 447.28957621256677,
      "height": 96.67602398628355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 610876427,
      "version": 1588,
      "versionNonce": 1356791237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -447.28957621256677,
          96.67602398628355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aqg6NEZ6j83z5wiTKuhl8",
        "focus": 0.2835487016766082,
        "gap": 11.827453613283183
      },
      "endBinding": {
        "elementId": "dvKxGR4SSpDU-QRHAbUBv",
        "focus": -0.4227385688045443,
        "gap": 7.639368693033589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1568,
      "versionNonce": 603157317,
      "isDeleted": false,
      "id": "6dHZiLdzhaNrhqJ_UEXEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1923.0095062255912,
      "y": 1124.668355305987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.9642435709635,
      "height": 163.31484476725288,
      "seed": 1881082091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "askR2TELl8sHt9bP1_54A",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1571032971,
      "isDeleted": false,
      "id": "FPIMUTU6Mwa3etHfTE96Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1907.3794809977264,
      "y": 1149.0922037760392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.7197723388672,
      "height": 25,
      "seed": 616870795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DoneNotDonePercentages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoneNotDonePercentages",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 1242481317,
      "isDeleted": false,
      "id": "5V0lLUap68mdQfiVAyjEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1903.849894205734,
      "y": 1185.7480468749973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.29974365234375,
      "height": 75,
      "seed": 412879403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- collaborationExcerciseID (FK)\n- percentage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- collaborationExcerciseID (FK)\n- percentage",
      "lineHeight": 1.25
    },
    {
      "id": "askR2TELl8sHt9bP1_54A",
      "type": "arrow",
      "x": -1360.2030639648483,
      "y": 1214.1903889973928,
      "width": 212.6287841796875,
      "height": 4.61151123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541810987,
      "version": 257,
      "versionNonce": 892331563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.6287841796875,
          -4.61151123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyrsvFauN7AVLeH0VNlfG",
        "focus": 0.21746529498868006,
        "gap": 28.5938720703125
      },
      "endBinding": {
        "elementId": "vfvjmjXjWt8BjE9N4D9sp",
        "focus": -1.327277146558531,
        "gap": 15.916188557942633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 1657349637,
      "isDeleted": false,
      "id": "vfvjmjXjWt8BjE9N4D9sp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1556.9156595865932,
      "y": 1222.1640218098928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.95550537109375,
      "height": 60,
      "seed": 750922277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SO0xHgcOSaZq97nKeSkJ5"
        },
        {
          "id": "askR2TELl8sHt9bP1_54A",
          "type": "arrow"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 1715988683,
      "isDeleted": false,
      "id": "SO0xHgcOSaZq97nKeSkJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1547.5278803507533,
      "y": 1227.1640218098928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.17994689941406,
      "height": 50,
      "seed": 2040765829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One to \nMany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfvjmjXjWt8BjE9N4D9sp",
      "originalText": "One to Many",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1944,
      "versionNonce": 203859339,
      "isDeleted": false,
      "id": "sc03Fm7ASVe3Xyb3dZ9DT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.7508494059198,
      "y": 1150.726325988766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.9642435709635,
      "height": 163.31484476725288,
      "seed": 325715339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0CD9s1S3FVLJ8oc8jbnQP",
          "type": "arrow"
        }
      ],
      "updated": 1710156005641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 1523117419,
      "isDeleted": false,
      "id": "DCxZ1dH3HsZeRaCPTK0tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3808746337841,
      "y": 1175.1501744588181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.7197723388672,
      "height": 25,
      "seed": 1791433771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156005641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DoneNotDonePercentages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoneNotDonePercentages",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1734,
      "versionNonce": 1505626123,
      "isDeleted": false,
      "id": "LU7BbIazG5dVpPsk_yLd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9104614257767,
      "y": 1211.8060175577762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.539794921875,
      "height": 75,
      "seed": 260595403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0CD9s1S3FVLJ8oc8jbnQP",
          "type": "arrow"
        }
      ],
      "updated": 1710156005641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- reviewExcerciseID (FK)\n- percentage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- reviewExcerciseID (FK)\n- percentage",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1090,
      "versionNonce": 966590155,
      "isDeleted": false,
      "id": "0CD9s1S3FVLJ8oc8jbnQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8568535564705,
      "y": 1461.7199945904388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.8250356688818,
      "height": 141.72767857525264,
      "seed": 1691364965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710156005641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zgvuHqZtd84u7XSjiSY9x",
        "focus": -0.21518919865519623,
        "gap": 18.722392948837637
      },
      "endBinding": {
        "elementId": "sc03Fm7ASVe3Xyb3dZ9DT",
        "focus": -0.18905863549670096,
        "gap": 5.951145259167333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.8250356688818,
          -141.72767857525264
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 139677413,
      "isDeleted": false,
      "id": "xXaqmK4k5SQJ7sqz6mwRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.41555277506,
      "y": 1386.5189310709602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.95550537109375,
      "height": 60,
      "seed": 1840146027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wyecuHEIevRbI7TkTHFls"
        }
      ],
      "updated": 1710156008373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 959588933,
      "isDeleted": false,
      "id": "wyecuHEIevRbI7TkTHFls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8033320108998,
      "y": 1391.5189310709602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.17994689941406,
      "height": 50,
      "seed": 1133273355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156008373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One to \nMany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXaqmK4k5SQJ7sqz6mwRQ",
      "originalText": "One to Many",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 6781829,
      "isDeleted": false,
      "id": "pxUdx1ijQvNZYXRFJ3Gcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.3766072591216,
      "y": 974.1527506510382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.95550537109375,
      "height": 60,
      "seed": 42644299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vj3Yy9ZQxx7JZwDmjZMme"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 948153163,
      "isDeleted": false,
      "id": "Vj3Yy9ZQxx7JZwDmjZMme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -785.9888280232817,
      "y": 979.1527506510382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.17994689941406,
      "height": 50,
      "seed": 353112555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One to \nMany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxUdx1ijQvNZYXRFJ3Gcw",
      "originalText": "One to Many",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 1129824997,
      "isDeleted": false,
      "id": "N5eBNArE6hVIrmJI8L2xa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -816.3340962727933,
      "y": 1157.0911356608035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.95550537109375,
      "height": 60,
      "seed": 1117949733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s3EFMFWxuGa2KKKAlGvaW"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 287705579,
      "isDeleted": false,
      "id": "s3EFMFWxuGa2KKKAlGvaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -806.9463170369535,
      "y": 1162.0911356608035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.17994689941406,
      "height": 50,
      "seed": 539976325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One to \nMany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5eBNArE6hVIrmJI8L2xa",
      "originalText": "One to Many",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 59252293,
      "isDeleted": false,
      "id": "OwH5ClmnvbJL9Qs0O2Oxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.00333658854868,
      "y": 939.36555989583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.95550537109375,
      "height": 60,
      "seed": 1701274859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SMCAT6wnWDEZ_st5s91FP"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1866699915,
      "isDeleted": false,
      "id": "SMCAT6wnWDEZ_st5s91FP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.61555735270883,
      "y": 944.36555989583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.17994689941406,
      "height": 50,
      "seed": 144805771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One to \nMany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwH5ClmnvbJL9Qs0O2Oxa",
      "originalText": "One to Many",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 1205210533,
      "isDeleted": false,
      "id": "MnchWNiHEkemW9Mp4nsuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.1388651530017,
      "y": 1281.4396362304649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.95550537109375,
      "height": 60,
      "seed": 137321349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SCHm-0eVAeLgOxGXvvvpl"
        }
      ],
      "updated": 1710156000262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1385614123,
      "isDeleted": false,
      "id": "SCHm-0eVAeLgOxGXvvvpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.75108591716184,
      "y": 1286.4396362304649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.17994689941406,
      "height": 50,
      "seed": 1193517797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710156000263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One to \nMany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnchWNiHEkemW9Mp4nsuJ",
      "originalText": "One to Many",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}